(deflocalkeys-linux
  ü    186
  ö    192
  ´    221
  ä    226
)

(defalias 
  umalt (layer-while-held umlaut)
)

(defsrc
  esc f1    f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet rctl left down rght
)

(deflayer default
  esc f1    f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            @umalt rmet rctl left down rght
)

(deflayer umlaut
  esc f1    f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  ä   ö    ü    `    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet rctl left down rght
)
