configuration {
    matching: "prefix";
    show-icons: true;
    icon-theme: "Papirus";
    sort: true;
    sorting-method: "fzf";
    modes: "drun,window,calc,run,filebrowser";
    steal-focus: true;
    drun-match-fields: "exec,name,categories,keywords,generic";
    hover-select: true;
    window-thumbnail: true;
    drun-use-desktop-cache: true;
    application-fallback-icon: "";
    display-window: "Open Applications";
    display-drun: "Desktop Applications";
    display-run: "Terminal Applications";
    display-calc: "Calculator";
    display-filebrowser: "Filebrowser";
  }
