
# wallpaper
preload = /home/dashie/Pictures/backgrounds/tree_1200.jpg
# preload = /home/dashie/Pictures/backgrounds/pxfuel.jpg
preload = /home/dashie/Pictures/backgrounds/shino_wide.png
preload = /home/dashie/Pictures/backgrounds/pxfuel(3).jpg
wallpaper = HDMI-A-1,/home/dashie/Pictures/backgrounds/tree_1200.jpg
# wallpaper = DP-1,/home/dashie/Pictures/backgrounds/pxfuel.jpg
wallpaper = DP-1,/home/dashie/Pictures/backgrounds/shino_wide.png
wallpaper = DP-2,/home/dashie/Pictures/backgrounds/pxfuel(3).jpg

splash = true
