
#
#fix the fucking portal
#

monitor=,720x920@60,auto,1

input {
    repeat_delay=200
    natural_scroll=false
    follow_mouse=1
    force_no_accel=true

    touchpad {
        natural_scroll=yes
	tap-to-click=yes
    }
}

general {
    sensitivity=1.0 # for mouse cursor

    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=true
}

animations {
    enabled=0
}

dwindle {
    preserve_split=true
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
}

misc {

  }

bind=SUPERALT,H,exec,alacritty

bind=SUPERALT,left,movewindow,l
bind=SUPERALT,right,movewindow,r
bind=SUPERALT,up,movewindow,u
bind=SUPERALT,down,movewindow,d
bind=SUPERALT,J,fullscreen

windowrule = nofullscreenrequest,^(.*)$

