bind=SUPERALT,T,exec,kitty

bind=SUPERALT,left,movewindow,l
bind=SUPERALT,right,movewindow,r
bind=SUPERALT,up,movewindow,u
bind=SUPERALT,down,movewindow,d
bind=SUPERALT,J,fullscreen

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
binde=SUPER,O,resizeactive,-20 0
binde=SUPER,P,resizeactive,20 0
binde=SUPER,K,resizeactive,0 -20
binde=SUPER,L,resizeactive,0 20

general {
  gaps_in = 5,20,4,10 
  gaps_out = 5,5,10,30
  #col.active_border=0xFFFF0000 0xFF00FF00 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 0xFF0000FF 45deg
}

workspace=0,bordersize: 2,monitor: asdlkfj,gapsout:5 10 10


