bind=SUPERALT,T,exec,kitty

bind=SUPERALT,left,movewindow,l
bind=SUPERALT,right,movewindow,r
bind=SUPERALT,up,movewindow,u
bind=SUPERALT,down,movewindow,d
bind=SUPERALT,J,fullscreen

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
binde=SUPER,O,resizeactive,-20 0
binde=SUPER,P,resizeactive,20 0
binde=SUPER,K,resizeactive,0 -20
binde=SUPER,L,resizeactive,0 20

general {
  #gaps_in = 10,10,10,10
  #gaps_out = 10
}

workspace=0,gapsin:5,gapsout:5 10 15 20


