#autostart programs
exec-once=hyprpaper
exec-once=ironbar
exec-once=firefox
exec-once=streamdeck -n
exec-once=oxipaste_daemon
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=nextcloud --background
exec-once=oxinoti 
