
input {
    kb_layout=diaeresis
    repeat_delay=200
    natural_scroll=false
    follow_mouse=1
    force_no_accel=true
    touchpad {
        natural_scroll=yes
	      tap-to-click=yes
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=3 3 3 3
    gaps_out=2 5 5 5
    border_size=3
    col.active_border=0xFFFF0000 0xFF00FF00 0xFF0000FF 45deg
    col.inactive_border=0x66333333
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=4
}

animations {
    enabled=1
    animation=windowsMove,1,4,default
    animation=windows,1,7,default,popin 70%
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    preserve_split=true
    pseudotile=0
    permanent_direction_override=false
}

gestures {
    workspace_swipe=yes
}

misc {
    vfr=true
    vrr = 1
    animate_manual_resizes=1
    enable_swallow=true
    disable_splash_rendering = true
    disable_hyprland_logo = true
    swallow_regex=^(.*)(kitty)(.*)$
    layers_hog_keyboard_focus=false
  }
