# binds
bind=SUPER,S,exec,grim -g "$(slurp)" - | wl-copy
bind=SUPERSHIFTALT,S,exec, grim -g "$(slurp)" $HOME/gits/ost-5semester/Screenshots/$(date +'%Y_%m_%d_%I_%M_%S.png') && (date +'%Y_%m_%d_%I_%M_%S.png') | wl-copy
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | satty -f - 
bind=SUPERCONTROLSHIFT,S,exec,grim -c -g "0,0 3440x1440" - | wl-copy 
bind=SUPER,F,exec,firefox
bind=SUPER,T,exec,kitty -1
bind=SUPER,Q,killactive,
bind=SUPERSHIFTALT,M,exit,
bind=SUPER,E,exec,nautilus -w
bind=SUPER,N,exec,neovide --novsync
bind=SUPER,M,exec,oxidash 
bind=SUPER,V,togglefloating,
bind=SUPER,B,fullscreen,
bind=SUPER,R,exec,anyrun
bind=SUPER,C,togglesplit
bind=SUPER,G,exec,oxicalc
bind=SUPERSHIFT,G,exec,gamelock
bind=SUPERSHIFT,L,exec, playerctl -a pause & swaylock -c 000000 & systemctl suspend 
bind=,XF86AudioMute,exec,pactl $HOME/.config/scripts/audio_control.sh mute 
bind=,XF86AudioLowerVolume,exec, $HOME/.config/scripts/audio_control.sh sink -5%
bind=,XF86AudioRaiseVolume,exec, $HOME/.config/scripts/audio_control.sh sink +5%
bind=,XF86AudioPlay,exec, playerctl play-pause
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPrev,exec, playerctl previous
bind=,XF86MonBrightnessDown,exec, $HOME/.config/scripts/change-brightness brightness 10%-
bind=,XF86MonBrightnessUp,exec, $HOME/.config/scripts/change-brightness brightness +10%
bind=SUPER,D,exec,oxishut 
bind=SUPER,A,exec,copyq toggle
bind=SUPERSHIFT,W,togglespecialworkspace
# bind=SUPER,W,movetoworkspace,special


binde=SUPER,J,movefocus,l
binde=SUPER,semicolon,movefocus,r
binde=SUPER,L,movefocus,u
binde=SUPER,K,movefocus,d

binde=SUPER,U,resizeactive,-20 0
binde=SUPER,P,resizeactive,20 0
binde=SUPER,O,resizeactive,0 -20
binde=SUPER,I,resizeactive,0 20

bind=SUPER,left,movewindow,l
bind=SUPER,right,movewindow,r
bind=SUPER,up,movewindow,u
bind=SUPER,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPERSHIFTALT,1,movetoworkspacesilent,1
bind=SUPERSHIFTALT,2,movetoworkspacesilent,2
bind=SUPERSHIFTALT,3,movetoworkspacesilent,3
bind=SUPERSHIFTALT,4,movetoworkspacesilent,4
bind=SUPERSHIFTALT,5,movetoworkspacesilent,5
bind=SUPERSHIFTALT,6,movetoworkspacesilent,6
bind=SUPERSHIFTALT,7,movetoworkspacesilent,7
bind=SUPERSHIFTALT,8,movetoworkspacesilent,8
bind=SUPERSHIFTALT,9,movetoworkspacesilent,9
bind=SUPERSHIFTALT,0,movetoworkspacesilent,10

bind=SUPERALT,j,layoutmsg,preselect l
bind=SUPERALT,k,layoutmsg,preselect d
bind=SUPERALT,l,layoutmsg,preselect u
bind=SUPERALT,semicolon,layoutmsg,preselect r
bind=SUPERALT,h,layoutmsg,preselect n

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

#binds for debug testing
# bind=SUPERALT,J,pass,^(wlroots)$
# bind=SUPERALT,left,pass,^(wlroots)$
# bind=SUPERALT,right,pass,^(wlroots)$
# bind=SUPERALT,up,pass,^(wlroots)$
# bind=SUPERALT,down,pass,^(wlroots)$
# bind=CTRLALT,P,pass,^(parcellite)$

