# monitors
monitor=DP-2,2560x1440@165,0x0,1
monitor=DP-1,3440x1440@180,2560x0,1
monitor=HDMI-A-1,1920x1200@60,6000x0,1
monitor=HDMI-A-1,transform,1

monitor=,highrr,auto,1

#workspaces
workspace = 2,monitor:DP-1, default:true
workspace = 4,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1

workspace = 1,monitor:DP-2, default:true
workspace = 5,monitor:DP-2
workspace = 7,monitor:DP-2

workspace = 3,monitor:HDMI-A-1, default:true
