monitor=DP-3,2560x1440@165,-2560x0,1
monitor=DP-1,3440x1440@180,0x0,1
monitor=DP-2,1920x1200@60,3440x0,1
monitor=DP-2,transform,1
monitor=,highrr,auto,1

workspace=DP-3,1 
workspace=DP-1,2 
workspace=DP-2,3

workspace = 2,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1

workspace = 1,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 3,monitor:DP-2
workspace = 7,monitor:DP-2

