exec-once= hyprpm reload -n && hyprctl reload

plugin {
    hycov {
	      enable_hotarea = 0
        overview_gappo = 30
        overview_gappi = 10
        auto_fullscreen = 0
        bind = SUPER,W,hycov:toggleoverview
    }
}

