#plugin = $HOME/.config/hypr/plugins/libhycov.so 
exec-once= hyprpm reload -n && hyprctl reload

plugin {
    hycov {
	      enable_hotarea = 0 # enable mouse cursor hotarea
        overview_gappo = 30 #gas width from screem
        overview_gappi = 10 #gas width from clients
        bind = SUPER,W,hycov:toggleoverview
        auto_fullscreen = 0
    }
}

