# window rules
windowrule=tile,^(.*)(Spotify)(.*)$
windowrule=float,^(.*)(OxiCalc)(.*)$
windowrule=float,^(.*)(winecfg.exe)(.*)$
windowrule=float,^(.*)(speed.exe)(.*)$
windowrule=float,^(.*)(copyq)(.*)$
windowrule=center,^(.*)(swappy)(.*)$
windowrule=float,title:^(.*)(Spirit)(.*)$
windowrule=float,title:^(.*)(reset)(.*)$
windowrule=workspace 10 silent,^(.*)(steam)(.*)$
windowrule=workspace 9 silent,^(.*)(dota)(.*)$
windowrule=workspace 9 silent,^(.*)(battlebits)(.*)$
windowrule=workspace 9 silent,^(.*)(aoe)(.*)$
windowrule=nomaximizerequest,^(.*)(neovide)(.*)$
windowrule=nofullscreenrequest,^(.*)(neovide)(.*)$
windowrulev2=immediate,class:^(.*)(Pal)$
windowrulev2=forceinput,class:^(.*)(Pal)$
