Config(
  width: Absolute(800), 
  // Where Anyrun is located on the screen: Top, Center
  position: Center, 

  // How much the runner is shifted vertically  
  vertical_offset: Absolute(0), 

  // Hide match and plugin info icons  
  hide_icons: false, 

  // ignore exclusive zones, f.e. Waybar  
  ignore_exclusive_zones: false, 

  // Layer shell layer: Background, Bottom, Top, Overlay  
  layer: Overlay, 
  
  // Hide the plugin info panel
  hide_plugin_info: false, 
  
  // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
  // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
  plugins: [
    "libapplications.so",
    "libshell.so",
    "librink.so",
    "libanyrun_websearch.so",
  ],
)
