monitor=,1920x1080@144,0x0,1
input {
    repeat_delay=200
    natural_scroll=false
    follow_mouse=1
    force_no_accel=true
    
    touchpad {
        natural_scroll=yes
	      tap-to-click=yes
    }
}

general {
    sensitivity=1.0 # for mouse cursor

    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding=10
    blur=yes
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=true

    drop_shadow=false
}

animations {
  bezier=test,0.5,0.5,0.5,0.5
    enabled=1
    animation=windowsMove,1,1,default
    animation=windows,1,5,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,3,default
}

dwindle {
    preserve_split=true
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

misc {
    animate_manual_resizes=true
    animate_mouse_windowdragging=true
    enable_swallow=true
    swallow_regex=^(.*)(Alacritty)(.*)$
  }

# debug {
#     overlay=true
#   }

#reserve place for bar
#monitor=eDP-1,addreserved,45,0,0,0

# example window rules
# for windows named/classed as abc and xyz
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,T,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,C,togglesplit
bind=SUPER,B,fullscreen
bind=SUPER,H,exec,alacritty

bind=SUPER,bracketleft,movefocus,l
bind=SUPER,bracketright,movefocus,r
bind=SUPER,semicolon,movefocus,u
bind=SUPER,apostrophe,movefocus,d

bind=SUPERALT,left,movewindow,l
bind=SUPERALT,right,movewindow,r
bind=SUPERALT,up,movewindow,u
bind=SUPERALT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

binde=SUPER,O,resizeactive,-20 0
binde=SUPER,P,resizeactive,20 0
binde=SUPER,K,resizeactive,0 -20
binde=SUPER,L,resizeactive,0 20

