NEOVIDE_MAXIMIZED=0
GPG_TTY=$(tty)
PATH=/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:~/.local/bin:~/.cargo/bin:$PATH
EDITOR="neovide --novsync --nofork"
SUDO_EDITOR="neovide --novsync --nofork"
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
LD_LIBRARY_PATH=/usr/local/lib
SCRIPTS=$HOME/.config/scripts
