GTK_CSD=0
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_FORCE_DPI=96
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
XCURSOR_SIZE=24
WAYLAND_DISPLAY=wayland-1
XDG_CURRENT_DESKTOP=wlr
GPG_TTY=$(tty)
PATH=$PATH:$HOME/.local/bin
TEXMFHOME=$HOME/.texmf
GTK_THEME=Adwaita:dark
