
# wallpaper
preload = /home/dashie/Pictures/backgrounds/arch-chan2.jpg
preload = /home/dashie/Pictures/backgrounds/Arch_chan.png
preload = /home/dashie/Pictures/backgrounds/Monitor3.jpg
wallpaper = DP-2,/home/dashie/Pictures/backgrounds/arch-chan2.jpg
wallpaper = DP-1,/home/dashie/Pictures/backgrounds/Arch_chan.png
wallpaper = DP-3,/home/dashie/Pictures/backgrounds/Monitor3.jpg
