
# wallpaper
preload = /home/dashie/Pictures/backgrounds/Monitor1.jpg
preload = /home/dashie/Pictures/backgrounds/Monitor2.jpg
preload = /home/dashie/Pictures/backgrounds/Monitor3.jpg
wallpaper = DP-2,/home/dashie/Pictures/backgrounds/Monitor1.jpg
wallpaper = DP-1,/home/dashie/Pictures/backgrounds/Monitor2.jpg
wallpaper = DP-3,/home/dashie/Pictures/backgrounds/Monitor3.jpg
