

input {
    repeat_delay=200
    natural_scroll=false
    follow_mouse=1
    force_no_accel=true

    touchpad {
        natural_scroll=yes
	tap-to-click=yes
    }
}

general {
    sensitivity=1.0

    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0

}

decoration {
    rounding=10
    blur=1
    blur_size=3 
    blur_passes=1
    blur_new_optimizations=true
}

animations {
    enabled=1
}

dwindle {
    preserve_split=true
    pseudotile=0
}

gestures {
}

misc {
  animate_manual_resizes = 1
  }

bind=SUPERALT,H,exec,alacritty

bind=SUPERALT,left,movewindow,l
bind=SUPERALT,right,movewindow,r
bind=SUPERALT,up,movewindow,u
bind=SUPERALT,down,movewindow,d
bind=SUPERALT,J,fullscreen

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
binde=SUPER,O,resizeactive,-20 0
binde=SUPER,P,resizeactive,20 0
binde=SUPER,K,resizeactive,0 -20
binde=SUPER,L,resizeactive,0 20

