source=/home/dashie/.config/hypr/conf/env.conf
#source=/home/dashie/.config/hypr/conf/plugins.conf
source=/home/dashie/.config/hypr/conf/monitor.conf
source=/home/dashie/.config/hypr/conf/general.conf
source=/home/dashie/.config/hypr/conf/rules.conf
source=/home/dashie/.config/hypr/conf/keybinds.conf
source=/home/dashie/.config/hypr/conf/autostart.conf
