plugin = $HOME/.config/hypr/plugins/libhycov.so 

plugin {
    hycov {
        overview_gappo = 30 #gas width from screem
        overview_gappi = 10 #gas width from clients
	      hotarea_size = 0 #hotarea size in bottom left,10x10
	      enable_hotarea = 0 # enable mouse cursor hotarea
    }
}

bind = SUPER,W,hycov:toggleoverview
