# window rules
windowrule=tile,^(.*)(Spotify)(.*)$
windowrule=float,^(.*)(OxiCalc)(.*)$
windowrule=float,^(.*)(winecfg.exe)(.*)$
windowrule=float,^(.*)(speed.exe)(.*)$
windowrule=float,^(.*)(copyq)(.*)$
windowrule=center,^(.*)(gnome)(.*)$
windowrule=size 1200 800,^(org.gnome.NautilusPreviewer)$
windowrule=center,^(.*)(swappy)(.*)$
windowrule=float,title:^(.*)(Spirit)(.*)$
