/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Noto Sans 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
    hide-active-window: true;
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  bg: #1a1b26FF;
  bg-alt: #232433FF;
  fg-alt-dim: #ffffff22;
  fg: #6a6f87;
  fg-alt: #a9b1d6;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 30% 40% 30% 40%;
  spacing: 0;
}

window {
  /* transparency: "real"; */
  /* width: 700px; */
  background-color: @fg-alt-dim;
}

mainbox {
  border-radius: 15px;
  padding: 0;
  children: [inputbar, listview];
  background-color: @bg;
}



inputbar {
  padding: 0;
  background-color: @bg-alt;
  children: [prompt, entry];
  text-color: @fg;
}

entry {
  padding: 0;
  background-color: inherit;
  padding: 12px 3px;
  background-color: @bg;
  text-color: @fg;
}

prompt {
  padding: 0;
  background-color: inherit;
  padding: 12px;
  background-color: @bg;
  text-color: @fg;
}

listview {
  padding: 0;
  lines: 8;
  background-color: @bg;
  text-color: @fg;
}

element {
  padding: 0;
  children: [element-icon, element-text];
  background-color: @bg;
}

element-icon {
  padding: 0;
  padding: 10px 10px;
  size: 25px;
  background-color: @bg;
  text-color: @fg;
}

element-text {
  padding: 0;
  padding: 10px 0;
  background-color: @bg;
  text-color: @fg;
}

element-text selected {
  padding: 0;
  text-color: @fg-alt;
  background-color: @bg-alt;
}

